6206 QWE|CRISTINA CARAVEO|SIRENA 12|ALAVA|
3219 WER|MONICA RUBIO|PULPO 23|ALBACETE|
5221 ERT|ROCIO ARMENTA|OSTION 34|ALICANTE|
7238 RTY|MARCO RAMIREZ|HUACHINANGO 45|ASTURIAS|
1243 TYU|MAGDALENA MEZA|SALMON 56|AVILA|
4257 YUI|ANGEL LOPEZ|MEDUSA 67|BADAJOZ|
7265 UIO|LUIS CUEVAS|ATUN 78|BALEARES|
2276 IOP|RICARDO BERNAL|CALAMAR 89|BARCELONA|
8287 ASD|RENE RAMOS|CAMARON 91|BURGOS|
3295 SDF|FERNANDO CAZARES|LANGOSTINO 13|CACERES|
6309 DFG|JORGE FLORES|TIBURON 24|CADIZ|
9313 FGH|ANGEL DIAZ|CANGREJO 35|CANTABRIA|
7326 GHJ|KARLA ESTRADA|RAYA 46|CASTELLON|
8339 HJK|LEONEL MEDEROS|CARPA 57|CIUDAD REAL|
9341 JKL|EMANUEL LUGO|SIERRA 68|CORDOBA|
4354 ZXC|JUAN VALVERDE|NAPOLEON 79|CUENCA|
5367 XCV|LUIS LARA|ESTURION 92|GIRONA|
6375 CVB|IVANIA OLIVARES|GUITARRA 132|GRANADA|
1383 VBN|STEVEN PALMITA|ANGUILA 243|GUADALAJARA|
2391 BNM|MIGUEL AGUILERA|BALLENA 354|GIPUZKOA|
3405 NMN|ANGELICA DIAZ|ORCA 465|HUELVA|
9419 EWQ|WENDY LAUREANO|TORTUGA 576|HUESCA|
6428 REW|JAIME CORTAZAR|DELFIN 687|JAEN|
3437 TRE|PAULINA SANCHEZ|LANGOSTA 798|LA RIOJA|
8446 YTR|GERMAN GARCIA|MORSA 921|LAS PALMAS|
5455 FDS|ALAN REYES|CORAL 123|LEON|
2464 GFD|ABISAI MARIN|ANEMONA 456|LERIDA|
7473 BVC|ABEL VILLA|GORGONIA 789|LUGO|
4482 JHG|SAUL GARCIA|ERIZO 987|MADRID|
1491 IUY|JORGE HERRADA|LUNA 321|MURCIA|